quadra-a Relay Performance Benchmark Report
============================================
Date: 2026年 3月11日 星期三 13时31分43秒 CST
Relay URL: ws://relay-sg-1.quadra-a.com:8080
A4 Binary: /Users/hqzhou/Code/workbench/repos/a4/rust/target/release/a4
Benchmark Session Mode: daemon
Benchmark Session Note: started temporary background listener
Timeout Backend: python3
Test DID: did:a4:z5m2k4p3QiDQbGc9oi4oKvK2gaDCvcxti8E9aRG7mAFJe
System: Darwin JacobMacBook-Pro.local 25.2.0 Darwin Kernel Version 25.2.0: Tue Nov 18 21:09:40 PST 2025; root:xnu-12377.61.12~1/RELEASE_ARM64_T6000 arm64
============================================

Notes:
- Discovery and messaging numbers measure end-to-end CLI wall-clock time.
- Direct mode includes process startup and relay session setup on each command.
- Daemon mode reuses a persistent background listener for lower latency.


Discovery Performance:
=====================
Basic Discovery: 422ms
WebSocket Query Discovery: 420ms
Multi-word Query Discovery: 377ms
Non-existent Query Discovery: 415ms
Limited Discovery: 399ms

Message Sending Performance:
===========================
Basic Message Send: 328ms
Message with Wait Flag: FAILED
Custom Protocol Message: 96ms
JSON Payload Message: 35ms

Payload Size Performance:
========================
100B Payload: 35ms
1000B Payload: 34ms
5000B Payload: 39ms
10000B Payload: 40ms
25000B Payload: 36ms
50000B Payload: 39ms

Sequential Throughput:
=====================
5 messages: 65ms (76.92 msg/s)
10 messages: 99ms (101.01 msg/s)
20 messages: 144ms (138.89 msg/s)
50 messages: 3223ms (15.51 msg/s)

Concurrent Throughput:
=====================
5 concurrent messages: 53ms (94.34 msg/s)
10 concurrent messages: 38ms (263.16 msg/s)
20 concurrent messages: 329ms (60.79 msg/s)

Daemon Operations:
=================
Daemon Status Check: 31ms
Inbox Check: 266ms
A4 Status Check: 41ms

Performance Summary:
===================
Key Metrics:
- Discovery Latency: 422ms
- Message Latency: 328ms
- Large Payload (50KB): 39ms

Overall Performance Rating: EXCELLENT

Benchmark completed at: 2026年 3月11日 星期三 13时31分55秒 CST
