quadra-a Relay Performance Benchmark Report
============================================
Date: 2026年 3月11日 星期三 13时19分17秒 CST
Relay URL: ws://relay-sg-1.quadra-a.com:8080
A4 Binary: /Users/hqzhou/Code/workbench/repos/a4/rust/target/release/a4
Benchmark Session Mode: daemon
Benchmark Session Note: started temporary background listener
Timeout Backend: python3
Test DID: did:a4:z5m2k4p3QiDQbGc9oi4oKvK2gaDCvcxti8E9aRG7mAFJe
System: Darwin JacobMacBook-Pro.local 25.2.0 Darwin Kernel Version 25.2.0: Tue Nov 18 21:09:40 PST 2025; root:xnu-12377.61.12~1/RELEASE_ARM64_T6000 arm64
============================================

Notes:
- Discovery and messaging numbers measure end-to-end CLI wall-clock time.
- Direct mode includes process startup and relay session setup on each command.
- Daemon mode reuses a persistent background listener for lower latency.


Discovery Performance:
=====================
Basic Discovery: 376ms
WebSocket Query Discovery: 379ms
Multi-word Query Discovery: 414ms
Non-existent Query Discovery: 438ms
Limited Discovery: 338ms

Message Sending Performance:
===========================
Basic Message Send: 402ms
Message with Wait Flag: FAILED
Custom Protocol Message: 30ms
JSON Payload Message: 27ms

Payload Size Performance:
========================
100B Payload: 28ms
1000B Payload: 29ms
5000B Payload: 29ms
10000B Payload: 30ms
25000B Payload: 29ms
50000B Payload: 32ms

Sequential Throughput:
=====================
5 messages: 49ms (102.04 msg/s)
10 messages: 77ms (129.87 msg/s)
20 messages: 131ms (152.67 msg/s)
50 messages: 3116ms (16.05 msg/s)

Concurrent Throughput:
=====================
5 concurrent messages: 30442ms (0.16 msg/s)
10 concurrent messages: 30415ms (0.33 msg/s)
20 concurrent messages: 30758ms (0.65 msg/s)

Daemon Operations:
=================
Daemon Status Check: 30062ms
Inbox Check: FAILED
A4 Status Check: 30070ms

Performance Summary:
===================
Key Metrics:
- Discovery Latency: 376ms
- Message Latency: 402ms
- Large Payload (50KB): 32ms

Overall Performance Rating: EXCELLENT

Benchmark completed at: 2026年 3月11日 星期三 13时22分29秒 CST
