quadra-a Relay Performance Benchmark Report
============================================
Date: 2026年 3月11日 星期三 12时58分58秒 CST
Relay URL: ws://relay-sg-1.quadra-a.com:8080
A4 Binary: /Users/hqzhou/Code/workbench/repos/a4/rust/target/release/a4
Benchmark Session Mode: daemon
Benchmark Session Note: started temporary background listener
Timeout Backend: python3
Test DID: did:a4:z5m2k4p3QiDQbGc9oi4oKvK2gaDCvcxti8E9aRG7mAFJe
System: Darwin JacobMacBook-Pro.local 25.2.0 Darwin Kernel Version 25.2.0: Tue Nov 18 21:09:40 PST 2025; root:xnu-12377.61.12~1/RELEASE_ARM64_T6000 arm64
============================================

Notes:
- Discovery and messaging numbers measure end-to-end CLI wall-clock time.
- Direct mode includes process startup and relay session setup on each command.
- Daemon mode reuses a persistent background listener for lower latency.


Discovery Performance:
=====================
Basic Discovery: 328ms
WebSocket Query Discovery: 384ms
Multi-word Query Discovery: 342ms
Non-existent Query Discovery: 333ms
Limited Discovery: 368ms

Message Sending Performance:
===========================
Basic Message Send: 381ms
Message with Wait Flag: FAILED
Custom Protocol Message: 28ms
JSON Payload Message: 28ms

Payload Size Performance:
========================
100B Payload: 27ms
1000B Payload: 28ms
5000B Payload: 30ms
10000B Payload: 28ms
25000B Payload: 31ms
50000B Payload: 36ms

Sequential Throughput:
=====================
5 messages: 50ms (100.00 msg/s)
10 messages: 74ms (135.14 msg/s)
20 messages: 152ms (131.58 msg/s)
50 messages: 3119ms (16.03 msg/s)

Concurrent Throughput:
=====================
5 concurrent messages: 30917ms (0.16 msg/s)
10 concurrent messages: 30459ms (0.33 msg/s)
20 concurrent messages: 30900ms (0.65 msg/s)

Daemon Operations:
=================
Daemon Status Check: 30065ms
