name: Publish JS Packages

on:
  push:
    tags:
      - 'protocol-v*'
      - 'runtime-v*'
      - 'cli-v*'
      - 'mcp-server-v*'
      - 'relay-v*'

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    strategy:
      fail-fast: false
      matrix:
        include:
          - tag_prefix: protocol-v
            manifest: ./core/protocol/package.json
            filter: ./core/protocol
          - tag_prefix: runtime-v
            manifest: ./core/runtime/package.json
            filter: ./core/runtime
          - tag_prefix: cli-v
            manifest: ./cli/package.json
            filter: ./cli
          - tag_prefix: mcp-server-v
            manifest: ./mcp-server/package.json
            filter: ./mcp-server
          - tag_prefix: relay-v
            manifest: ./relay/package.json
            filter: ./relay
    if: startsWith(github.ref, format('refs/tags/{0}', matrix.tag_prefix))
    defaults:
      run:
        shell: bash
        working-directory: js
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 22
          registry-url: https://registry.npmjs.org

      - uses: pnpm/action-setup@v4
        with:
          version: 9

      - name: Install dependencies
        run: pnpm install --no-frozen-lockfile

      - name: Verify tag matches package version
        run: |
          TAG_VERSION="${GITHUB_REF#refs/tags/${{ matrix.tag_prefix }}}"
          PACKAGE_VERSION="$(node -p \"require('${{ matrix.manifest }}').version\")"
          if [[ "$TAG_VERSION" != "$PACKAGE_VERSION" ]]; then
            echo "Tag version ${GITHUB_REF#refs/tags/} does not match package version $PACKAGE_VERSION" >&2
            exit 1
          fi

      - name: Build workspace packages
        run: pnpm run build

      - name: Run tests
        run: pnpm run test

      - name: Publish package
        run: pnpm --filter "${{ matrix.filter }}" publish --access public --no-git-checks
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
