name: Publish Relay Docker Image

on:
  push:
    tags:
      - 'relay-v*'
  workflow_dispatch:

jobs:
  publish-docker:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    defaults:
      run:
        shell: bash
        working-directory: js
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 22

      - uses: pnpm/action-setup@v4
        with:
          version: 9

      - name: Install dependencies
        run: pnpm install --no-frozen-lockfile

      - name: Build relay workspace packages
        run: |
          pnpm --filter ./core/protocol build
          pnpm --filter ./relay build

      - uses: docker/setup-buildx-action@v3

      - uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Resolve image version
        id: version
        run: |
          VERSION="${GITHUB_REF#refs/tags/relay-v}"
          if [[ -z "$VERSION" || "$VERSION" == "$GITHUB_REF" ]]; then
            VERSION="$(node -p \"require('./relay/package.json').version\")"
          fi
          echo "version=$VERSION" >> "$GITHUB_OUTPUT"

      - name: Resolve image tags
        id: tags
        env:
          IMAGE_REPO: ${{ vars.DOCKER_IMAGE_REPO }}
          EXTRA_IMAGE_REPOS: ${{ vars.EXTRA_DOCKER_IMAGE_REPOS }}
        run: |
          IMAGE_REPO="${IMAGE_REPO:-quadra-a/relay}"
          RAW_REPOS="$IMAGE_REPO"
          if [[ -n "${EXTRA_IMAGE_REPOS:-}" ]]; then
            RAW_REPOS="$RAW_REPOS,$EXTRA_IMAGE_REPOS"
          fi

          TAGS=""
          IFS=',' read -r -a REPOS <<< "$RAW_REPOS"
          for repo in "${REPOS[@]}"; do
            repo="$(echo "$repo" | xargs)"
            if [[ -z "$repo" ]]; then
              continue
            fi
            TAGS+="$repo:${{ steps.version.outputs.version }}"$'\n'
            TAGS+="$repo:latest"$'\n'
          done

          {
            echo 'tags<<EOF'
            printf '%s' "$TAGS"
            echo
            echo EOF
          } >> "$GITHUB_OUTPUT"

      - name: Publish Docker image
        uses: docker/build-push-action@v6
        with:
          context: ./js/relay
          file: ./js/relay/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          provenance: false
          tags: ${{ steps.tags.outputs.tags }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
