name: Build Rust CLI Release Artifacts

on:
  push:
    tags:
      - 'cli-rs-v*'
  workflow_dispatch:
    inputs:
      ref:
        description: Git ref to build (branch, tag, or SHA)
        required: false
        default: ''

jobs:
  prepare:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    outputs:
      checkout_ref: ${{ steps.ref.outputs.checkout_ref }}
      version: ${{ steps.version.outputs.version }}
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.ref || github.ref }}

      - name: Resolve checkout ref
        id: ref
        run: echo "checkout_ref=${{ github.event.inputs.ref || github.ref }}" >> "$GITHUB_OUTPUT"

      - name: Resolve package version
        id: version
        shell: bash
        run: |
          VERSION="$(sed -n 's/^version = "\([^"]*\)"$/\1/p' rust/cli-rs/Cargo.toml | head -n 1)"
          if [[ -z "$VERSION" ]]; then
            echo "Failed to read version from rust/cli-rs/Cargo.toml" >&2
            exit 1
          fi

          if [[ "${{ github.event_name }}" == "push" && "${GITHUB_REF:-}" == refs/tags/cli-rs-v* ]]; then
            TAG_VERSION="${GITHUB_REF#refs/tags/cli-rs-v}"
            if [[ "$TAG_VERSION" != "$VERSION" ]]; then
              echo "Tag version cli-rs-v$TAG_VERSION does not match Cargo.toml version $VERSION" >&2
              exit 1
            fi
          fi

          echo "version=$VERSION" >> "$GITHUB_OUTPUT"

  build:
    needs: prepare
    runs-on: ${{ matrix.runner }}
    permissions:
      contents: read
    strategy:
      fail-fast: false
      matrix:
        include:
          - runner: macos-14
            target: x86_64-apple-darwin
          - runner: macos-14
            target: aarch64-apple-darwin
          - runner: ubuntu-latest
            target: aarch64-unknown-linux-musl
          - runner: ubuntu-latest
            target: x86_64-unknown-linux-musl
    defaults:
      run:
        shell: bash
        working-directory: rust
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ needs.prepare.outputs.checkout_ref }}

      - uses: dtolnay/rust-toolchain@stable
        with:
          targets: ${{ matrix.target }}

      - name: Install cross
        if: contains(matrix.target, 'musl')
        run: cargo install cross --git https://github.com/cross-rs/cross

      - name: Build binary
        run: |
          if [[ "${{ matrix.target }}" == *"musl"* ]]; then
            cross build --workspace --release --locked --target ${{ matrix.target }}
          else
            cargo build --workspace --release --locked --target ${{ matrix.target }}
          fi

      - name: Package release archive
        id: package
        run: |
          archive_path="$(./cli-rs/scripts/package-release.sh --target ${{ matrix.target }} --out-dir "$PWD/dist")"
          checksum_path="${archive_path}.sha256"
          shasum -a 256 "$archive_path" > "$checksum_path"
          echo "archive_path=$archive_path" >> "$GITHUB_OUTPUT"
          echo "archive_name=$(basename "$archive_path")" >> "$GITHUB_OUTPUT"
          echo "checksum_path=$checksum_path" >> "$GITHUB_OUTPUT"

      - uses: actions/upload-artifact@v4
        with:
          name: ${{ steps.package.outputs.archive_name }}
          path: |
            ${{ steps.package.outputs.archive_path }}
            ${{ steps.package.outputs.checksum_path }}
          if-no-files-found: error

  publish:
    needs:
      - prepare
      - build
    if: ${{ github.event_name == 'push' && startsWith(github.ref, 'refs/tags/cli-rs-v') }}
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/download-artifact@v4
        with:
          path: dist
          pattern: a4-*
          merge-multiple: true

      - uses: softprops/action-gh-release@v2
        with:
          files: dist/*
          fail_on_unmatched_files: true
